stm32f3xx_hal_rtc_ex.c:133:19:HAL_RTCEx_SetTimeStamp	2
stm32f3xx_hal_rtc_ex.c:187:19:HAL_RTCEx_SetTimeStamp_IT	2
stm32f3xx_hal_rtc_ex.c:237:19:HAL_RTCEx_DeactivateTimeStamp	2
stm32f3xx_hal_rtc_ex.c:280:19:HAL_RTCEx_GetTimeStamp	2
stm32f3xx_hal_rtc_ex.c:331:19:HAL_RTCEx_SetTamper	3
stm32f3xx_hal_rtc_ex.c:379:19:HAL_RTCEx_SetTamper_IT	3
stm32f3xx_hal_rtc_ex.c:437:19:HAL_RTCEx_DeactivateTamper	2
stm32f3xx_hal_rtc_ex.c:462:6:HAL_RTCEx_TamperTimeStampIRQHandler	7
stm32f3xx_hal_rtc_ex.c:550:13:HAL_RTCEx_TimeStampEventCallback	1
stm32f3xx_hal_rtc_ex.c:565:13:HAL_RTCEx_Tamper1EventCallback	1
stm32f3xx_hal_rtc_ex.c:580:13:HAL_RTCEx_Tamper2EventCallback	1
stm32f3xx_hal_rtc_ex.c:613:19:HAL_RTCEx_PollForTimeStampEvent	6
stm32f3xx_hal_rtc_ex.c:652:19:HAL_RTCEx_PollForTamper1Event	5
stm32f3xx_hal_rtc_ex.c:684:19:HAL_RTCEx_PollForTamper2Event	5
stm32f3xx_hal_rtc_ex.c:769:19:HAL_RTCEx_SetWakeUpTimer	7
stm32f3xx_hal_rtc_ex.c:859:19:HAL_RTCEx_SetWakeUpTimer_IT	7
stm32f3xx_hal_rtc_ex.c:959:10:HAL_RTCEx_DeactivateWakeUpTimer	4
stm32f3xx_hal_rtc_ex.c:1011:10:HAL_RTCEx_GetWakeUpTimer	1
stm32f3xx_hal_rtc_ex.c:1022:6:HAL_RTCEx_WakeUpTimerIRQHandler	2
stm32f3xx_hal_rtc_ex.c:1050:13:HAL_RTCEx_WakeUpTimerEventCallback	1
stm32f3xx_hal_rtc_ex.c:1066:19:HAL_RTCEx_PollForWakeUpTimerEvent	5
stm32f3xx_hal_rtc_ex.c:1132:6:HAL_RTCEx_BKUPWrite	1
stm32f3xx_hal_rtc_ex.c:1154:10:HAL_RTCEx_BKUPRead	1
stm32f3xx_hal_rtc_ex.c:1187:19:HAL_RTCEx_SetSmoothCalib	5
stm32f3xx_hal_rtc_ex.c:1255:19:HAL_RTCEx_SetSynchroShift	7
stm32f3xx_hal_rtc_ex.c:1348:19:HAL_RTCEx_SetCalibrationOutPut	2
stm32f3xx_hal_rtc_ex.c:1386:19:HAL_RTCEx_DeactivateCalibrationOutPut	2
stm32f3xx_hal_rtc_ex.c:1415:19:HAL_RTCEx_SetRefClock	3
stm32f3xx_hal_rtc_ex.c:1464:19:HAL_RTCEx_DeactivateRefClock	3
stm32f3xx_hal_rtc_ex.c:1515:19:HAL_RTCEx_EnableBypassShadow	2
stm32f3xx_hal_rtc_ex.c:1547:19:HAL_RTCEx_DisableBypassShadow	2
stm32f3xx_hal_rtc_ex.c:1596:13:HAL_RTCEx_AlarmBEventCallback	1
stm32f3xx_hal_rtc_ex.c:1612:19:HAL_RTCEx_PollForAlarmBEvent	5
