stm32f3xx_hal_rtc.c:280:19:HAL_RTC_Init	6
stm32f3xx_hal_rtc.c:400:19:HAL_RTC_DeInit	6
stm32f3xx_hal_rtc.c:723:13:HAL_RTC_MspInit	1
stm32f3xx_hal_rtc.c:738:13:HAL_RTC_MspDeInit	1
stm32f3xx_hal_rtc.c:778:19:HAL_RTC_SetTime	8
stm32f3xx_hal_rtc.c:907:19:HAL_RTC_GetTime	2
stm32f3xx_hal_rtc.c:951:19:HAL_RTC_SetDate	8
stm32f3xx_hal_rtc.c:1057:19:HAL_RTC_GetDate	2
stm32f3xx_hal_rtc.c:1091:6:HAL_RTC_DST_Add1Hour	1
stm32f3xx_hal_rtc.c:1105:6:HAL_RTC_DST_Sub1Hour	1
stm32f3xx_hal_rtc.c:1119:6:HAL_RTC_DST_SetStoreOperation	1
stm32f3xx_hal_rtc.c:1132:6:HAL_RTC_DST_ClearStoreOperation	1
stm32f3xx_hal_rtc.c:1144:10:HAL_RTC_DST_ReadStoreOperation	1
stm32f3xx_hal_rtc.c:1176:19:HAL_RTC_SetAlarm	10
stm32f3xx_hal_rtc.c:1357:19:HAL_RTC_SetAlarm_IT	10
stm32f3xx_hal_rtc.c:1539:19:HAL_RTC_DeactivateAlarm	7
stm32f3xx_hal_rtc.c:1633:19:HAL_RTC_GetAlarm	3
stm32f3xx_hal_rtc.c:1683:6:HAL_RTC_AlarmIRQHandler	5
stm32f3xx_hal_rtc.c:1733:13:HAL_RTC_AlarmAEventCallback	1
stm32f3xx_hal_rtc.c:1749:19:HAL_RTC_PollForAlarmAEvent	5
stm32f3xx_hal_rtc.c:1808:19:HAL_RTC_WaitForSynchro	3
stm32f3xx_hal_rtc.c:1852:21:HAL_RTC_GetState	1
stm32f3xx_hal_rtc.c:1879:19:RTC_EnterInitMode	4
stm32f3xx_hal_rtc.c:1909:9:RTC_ByteToBcd2	2
stm32f3xx_hal_rtc.c:1927:9:RTC_Bcd2ToByte	1
