main.c:97:9:spi_rb	1
main.c:104:6:spi_wb	1
main.c:109:6:Timer2_Stop	1
main.c:115:6:Timer2_DeInitilized	1
main.c:123:6:Timer2_Initilized	1
main.c:131:6:Timer2_Start	1
main.c:136:6:Timer6_Start	1
main.c:142:6:Timer6_Stop	1
main.c:148:6:Timer16_Start	1
main.c:154:6:Timer16_Stop	1
main.c:160:6:Timer17_Start	1
main.c:166:6:Timer17_Stop	1
main.c:172:5:Timer2_GetTimer	1
main.c:183:5:main	29
main.c:420:6:SystemClock_Config	4
main.c:474:13:MX_RTC_Init	6
main.c:555:13:MX_SPI2_Init	2
main.c:595:13:MX_SPI3_Init	2
main.c:635:13:MX_TIM2_Init	4
main.c:680:13:MX_TIM6_Init	3
main.c:718:13:MX_TIM16_Init	2
main.c:750:13:MX_TIM17_Init	2
main.c:782:13:MX_USART2_UART_Init	2
main.c:818:13:MX_GPIO_Init	1
main.c:912:6:HAL_GPIO_EXTI_Callback	17
main.c:988:6:Error_Handler	1
