main.c:101:9:spi_rb	1
main.c:108:6:spi_wb	1
main.c:113:6:Timer2_Stop	1
main.c:118:6:Timer2_DeInitilized	1
main.c:126:6:Timer2_Initilized	1
main.c:134:6:Timer2_Start	1
main.c:139:6:Timer6_Start	1
main.c:144:6:Timer6_Stop	1
main.c:149:6:Timer16_Start	1
main.c:155:6:Timer16_Stop	1
main.c:161:6:Timer17_Start	1
main.c:167:6:Timer17_Stop	1
main.c:173:5:Timer2_GetTimer	1
main.c:184:5:main	36
main.c:440:6:SystemClock_Config	4
main.c:494:13:MX_RTC_Init	6
main.c:575:13:MX_SPI2_Init	2
main.c:615:13:MX_SPI3_Init	2
main.c:655:13:MX_TIM2_Init	4
main.c:700:13:MX_TIM6_Init	3
main.c:738:13:MX_TIM16_Init	2
main.c:770:13:MX_TIM17_Init	2
main.c:802:13:MX_USART2_UART_Init	2
main.c:838:13:MX_GPIO_Init	1
main.c:932:6:HAL_GPIO_EXTI_Callback	17
main.c:1008:6:Error_Handler	1
